DATABASE_URL='mysql://admin:password@database-1.chzyip9nfkkn.us-east-1.rds.amazonaws.com:3306/Images'
AWS_BUCKET_NAME="recipets"
AWS_BUCKET_REGION='us-east-1'
AWS_ACCESS_KEY= 'AKIA5FEQSMXMRE7U4PDD'
AWS_SECRET_ACCESS_KEY= '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'